[loggers]
keys=root, gunicorn.error, gunicorn.access, __main__

[handlers]
keys=error_file, syslog, access_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=error_file, syslog

[logger_gunicorn.error]
level=INFO
handlers=error_file, syslog
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file, syslog
propagate=0
qualname=gunicorn.access

[logger___main__]
level=DEBUG
handlers=error_file, syslog
propagate=0
qualname=__main__

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('./logs/gunicorn.error.log', 'a', 10485760)

[handler_syslog]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('./logs/gunicorn.access.log', 'a', 10485760)

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=colored_logging.ColorFormatter
