[loggers]
keys=root, gunicorn.error, gunicorn.access, werkzeug

[handlers]
keys=syslog, access_file, werkzeug_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=werkzeug_file, syslog

[logger_werkzeug]
level=DEBUG
handlers=werkzeug_file, syslog
propagate=0
qualname=werkzeug

[logger_gunicorn.error]
level=DEBUG
handlers=access_file, syslog
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=access_file, syslog
propagate=0
qualname=gunicorn.access

[handler_werkzeug_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('./logs/werkzeug.log', 'a', 10485760)

[handler_syslog]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('./logs/gunicorn.access.log', 'a', 10485760)

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=apis.config.ColorFormatter
